<!DOCTYPE html>
<html oncontextmenu="return false" onmousedown="return false">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Official Website for tattooist and artist Keith Marcelle">
    <meta name="keywords" content="keith marcelle, tattoo, art, pennsylvania, aston">
    <meta name="author" content="brandon marcelle">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="512x512" href="images/android-chrome-512x512.png">
    <link rel="shortcut icon" sizes="192x192" href="images/android-chrome-192x192.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&family=IM+Fell+DW+Pica:ital@0;1&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tattoos by Keith Marcelle</title>
  </head>
  <body>
    <header>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav();init()">&times;</a>
        <div class="overlay-content">
          <a href="#tattoo" onclick="closeNav()&init()" class="navbtn">tattoos</a>
          <a href="#events" onclick="closeNav()&init()" class="navbtn">events</a>
          <a href="#support" onclick="closeNav()&init()" class="navbtn">support</a>
          <a href="#contact" onclick="closeNav()&init()" class="navbtn">contact</a>
        </div>
      </div>
      <span id="menu" style="cursor:pointer;" onclick="openNav()&removeFooterNav()" class="hamburger">&#9776;</span>
      <script>
          function openNav() {
            document.getElementById("myNav").style.display = "block";
            document.getElementById("*").style = "initial";
          }
            function closeNav() {
              document.getElementById("myNav").style.display = "none";
            }
            function init() {
              document.getElementById("*").style = "initial";
            }
      </script>
    </header>
    <main>
      <div class="content">
        <div class="content-wrapper" style="background-image:url('images/header.PNG');">
        </div>
      </div>
      <div id="events" style="height: 100px;"></div>
      <div class="content" style="max-width: 800px;margin:0 auto;">
        <h1>Upcoming Events</h1>
        <div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 56.25%; padding-top: 120px;"><a href="https://www.actattooexpo.com" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fwww.actattooexpo.com&key=12318ca0c87b76034b206e8cba12e3c7"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>        
        <div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 56.25%; padding-top: 120px;"><a href="https://villainarts.com/tattoo-conventions-villain-arts/philadelphia-tattoo-arts-convention/" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fvillainarts.com%2Ftattoo-conventions-villain-arts%2Fphiladelphia-tattoo-arts-convention%2F&key=12318ca0c87b76034b206e8cba12e3c7"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
      </div>
      <div id="tattoo" style="height: 100px;"></div>
      <div class="content" style="margin:0 auto; text-align: center;">
        <br>
        <div class="gallery">
          <img class="four-grid-cells"
              src="images/gallery/1.JPG"
              alt="Smokey Skull Tattoo" />
          <img
              src="images/gallery/2.JPG"
              alt="Watercolor Dog Tattoo" />
          <img class="wide-image"
              src="images/gallery/3.jpg"
              alt="Cartoon Slimer Tattoo" />
          <img
              src="images/gallery/4.JPG"
              alt="Watercolor Dog Tattoo 2" />
          <img
              src="images/gallery/5.jpg"
              alt="Japanese Mask Tattoo" />
          <img class="wide-image"
              src="images/gallery/6.jpg"
              alt="Underwater Octopus Tattoo" />
          <img
              src="images/gallery/7.jpg"
              alt="Winged Jackolantern Tattoo" />
          <img class="four-grid-cells"
              src="images/gallery/8.jpg"
              alt="Dog Skull Tattoo" />
          <img
              src="images/gallery/9.jpg"
              alt="Skull Gems Tattoo" />
          <img class="wide-image"
              src="images/gallery/10.jpg"
              alt="Terrifirer Clown Tattoo" />
          <img
              src="images/gallery/11.jpg"
              alt="Aztec Skull Tattoo" />
          <img
              src="images/gallery/12.jpg"
              alt="Classic Portrait Tattoo" />
          <img class="wide-image"
              src="images/gallery/13.jpg"
              alt="Beavis Boob Cheeks" />
          <img
              src="images/gallery/14.jpeg"
              alt="Underwater Turtle Tattoo" />
        </div>
      </div>
      <div id="support"></div>
      <div class="content" style="margin:0 auto;max-width:800px;">
        <div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://keith-marcelle.printify.me/product/12731812/logo-tee-front" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fkeith-marcelle.printify.me%2Fproduct%2F12731812%2Flogo-tee-front&key=12318ca0c87b76034b206e8cba12e3c7"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>      
        <div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://keith-marcelle.printify.me/product/11940002/temptation-front-and-back" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fkeith-marcelle.printify.me%2Fproduct%2F11940002%2Ftemptation-front-and-back&key=12318ca0c87b76034b206e8cba12e3c7"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
        <div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://keith-marcelle.printify.me/product/13249571/road-to-victory" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fkeith-marcelle.printify.me%2Fproduct%2F13249571%2Froad-to-victory&key=12318ca0c87b76034b206e8cba12e3c7"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
        These designs and more available in my <a href="https://keith-marcelle.printify.me/products" onclick="closeNav()&init()">Merch Store.</a>
      </div>
      <div id="contact" style=""></div>
      <div class="content" style="margin:0 auto;max-width:800px;">
        <a href="https://bonedaddytattoo.com/keithmarcelle">
        <div class="content-wrapper2" style="background-image:url('images/bonedaddys.png');">
        </div></a>
        Book an appointment or meet me today at <a href="https://bonedaddytattoo.com/keithmarcelle">Bonedaddy's Tattoo.</a>
      </div>
  <div class="links2">
    <a href="index.html"><img class="links_logo" src="images/monogram.PNG" alt="keith marcelle logo"></a>
  </div>
    </main>
  </body>
  <footer id="social" style="color:rgb(106, 106, 106);bottom:0px;font-size: small;margin:0;padding:10px;">
    <a href="https://www.facebook.com/tattoosbykeith/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/keith_marcelle/" class="fa fa-instagram"></a>
<br>
<div style="padding:40px;">    ® keithmarcelle.com | <a href="https://brandonmarcelle.com/linked">Admin</a></div>
  </footer>
</html>
